<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">-->
        <link
            rel="stylesheet"
            href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
        <!-- endbuild-->
        <title>Guia Hoteles</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow">
            <a
                class="navbar-brand mr-2 col-md-1 text-center"
                style="color: #007bff;"
                href="index.html"
                ><strong>NexTravel</strong>
            </a>
            <form class="form-inline">
                <div class="input-group">
                    <input
                        type="search"
                        id="search"
                        class="form-control searchInput"
                        placeholder="Search Hoteles"
                        aria-label="Username"
                        aria-describedby="basic-addon1"
                    />
                    <button type="submit" class="iconSearch">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="navbar-toggler-icon bg-light"></i>
            </button>
            <div
                class="collapse p-0 m-0 navbar-collapse bg-light sidebar"
                id="navbarSupportedContent"
            >
                <div class="sidebar-sticky">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link-style link-active" href="index.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="html/about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="html/precios.html">Precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="html/terminos.html"
                                >Condiciones</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="html/contactos.html"
                                >Contactos</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li
                        data-target="#carouselExampleIndicators"
                        data-slide-to="0"
                        class="active"
                    ></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" id="carouselinner">
                    <div class="carousel-item active">
                        <img
                            class="d-block w-100"
                            src="img/Hotel1.jpg"
                            alt="First slide"
                        />
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h2 class="title-banner">Viaja</h2>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img
                            class="d-block w-100"
                            src="img/Hotel2.jpg"
                            alt="Second slide"
                        />
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h2 class="title-banner">Conoce</h2>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img
                            class="d-block w-100"
                            src="img/Viaje1.jpg"
                            alt="Third slide"
                        />
                        <div class="absolute-div">
                            <div class="carousel-caption">
                                <h2 class="title-banner">Disfruta</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <a
                    class="carousel-control-prev"
                    href="#carouselControls"
                    role="button"
                    data-slide="prev"
                >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a
                    class="carousel-control-next"
                    href="#carouselControls"
                    role="button"
                    data-slide="next"
                >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <h1>Hoteles</h1>
            <svg viewBox="0 0 1504 131.3" xmlns="http://www.w3.org/2000/svg">
                <path
                    fill="currentColor"
                    d="m877.8 85c139.5 24.4 348 33.5 632.2-48.2-.2 32.5-.3 65-.5 97.4-505.9 0-1011.6 0-1517.5 0 0-33.3 0-66.7 0-100.1 54.2-11.4 129.5-23.9 220-28.2 91-4.3 173.6 1 307.4 18.6 183.2 24.2 295.2 49.4 358.4 60.5z"
                ></path>
            </svg>
        </div>

        <div class="container text-justify">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="row justify-content-center">
                <div class="col col-sm-3">
                    <button
                        class="btn btn-primary"
                        type="button"
                        data-toggle="collapse"
                        data-target="#funciona"
                        aria-expanded="false"
                        aria-controls="multiCollapse1"
                    >
                        ¿Cómo funciona?
                    </button>
                </div>
                <div class="col col-sm-3">
                    <button
                        class="btn btn-primary"
                        type="button"
                        data-toggle="collapse"
                        data-target="#reserva"
                        aria-expanded="false"
                        aria-controls="multiCollapse2"
                    >
                        ¿Dónde reservar?
                    </button>
                </div>
                <div class="col col-sm-3">
                    <button
                        class="btn btn-primary"
                        type="button"
                        data-toggle="collapse"
                        data-target="#pago"
                        aria-expanded="false"
                        aria-controls="multiCollapse3"
                    >
                        ¿Cómo pago?
                    </button>
                </div>
            </div>

            <div class="row justify-content-center">
                <div
                    class="col-sm-9 col-md-9 col-lg-3 collapse multi-collapse content-home"
                    id="funciona"
                >
                    <div class="content-text-home">
                        <h5>¿Cómo funciona?</h5>
                        <p>
                            Buscá los hoteles de acuerdo a tu preferencia.
                        </p>
                    </div>
                </div>
                <div
                    class="col-sm-9 col-md-9 col-lg-3 collapse multi-collapse content-home"
                    id="reserva"
                >
                    <div class="content-text-home">
                        <h5>¿Dónde puedo reservar?</h5>

                        <ul>
                            <li>Elige la ciudad de interes.</li>
                            <li>Realiza la reserva con tus datos.</li>
                        </ul>
                    </div>
                </div>
                <div
                    class="col-sm-9 col-md-9 col-lg-3 collapse multi-collapse content-home"
                    id="pago"
                >
                    <div class="content-text-home">
                        <h5>¿Cómo pago?</h5>
                        <p>Puedes realizar los pago por estos metodos.</p>
                        <ul>
                            <li>Tarjeta de credito.</li>
                            <li>Tarjeta de debito.</li>
                            <li>Tarjeta de Master-Card.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr class="mt-3" />
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Gracias por visitarnos!</strong> Conoce los nuevos Hoteles
                <button
                    type="button"
                    class="close"
                    data-dismiss="alert"
                    aria-label="Close"
                >
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="row row-cols-1 row-cols-md-3">
                <!-- Controlas cómo los elementos flexibles se envuelven en un contenedor flexible
        flex wrap ajusta los elementos que tiene dentro del ancho del contenedor
        flex-row-reverse sirve para acomodar reversamente los elementos por fila-->
                <div class="d-flex">
                    <div class="card card-hotel justify-content-between">
                        <!-- d-flex flex-column se cambio por el col-md 5-->
                        <!-- Al final del div boton en algunos quedan espacios y con justify-content-between
mandas ese espacio entre el div de texto y del boton  -->
                        <div class="card-img">
                            <img
                                src="img/H1.jpg"
                                class="card-img-top"
                                alt="Responsive image"
                            />
                        </div>
                        <div class="card-body">
                            <h5
                                class="card-title"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Nuevo paquete de hospedaje"
                            >
                                HOTEL BURJ AL ARAB
                                <span class="badge badge-secondary">Nuevo</span>
                            </h5>
                            <h6 class="card-subtitle text muted">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </h6>

                            <p class="card-text">
                                Situado en el Golfo Pérsico, a 17 Km. al sur de Dubai, es
                                uno de los hoteles más lujosos del mundo y el único hotel
                                de siete estrellas del planeta. También es el más alto y
                                uno de los más caros del planeta.
                            </p>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button
                                type="button"
                                class="btn btn-success btn-modalSuscribe"
                                data-toggle="modal"
                                data-target="#modalSuscribe"
                            >
                                Solicitar
                            </button>
                            <button
                                type="button"
                                class="btn btn-outline-primary btn-reserva"
                            >
                                Seleccionar
                            </button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Ultima actualización hace 3 minutos
                            </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card card-hotel justify-content-between">
                        <div class="card-img">
                            <img
                                src="img/H2.jpg"
                                class="card-img-top"
                                alt="Responsive image"
                            />
                        </div>
                        <div class="card-body">
                            <h5
                                class="card-title"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Descuento del 15%"
                            >
                                FOUR SEASON HOTEL GEORGE V
                            </h5>
                            <h6 class="card-subtitle text muted">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </h6>

                            <p class="card-text">
                                Ubicado en los Campos Elíseos en París, el Four Season
                                Hotel George V es uno de los hoteles más lujosos del
                                mundo. Se caracteriza por tener unas instalaciones siempre
                                en perfecto orden con distintos salones donde se llevan a
                                cabo diferentes eventos.
                            </p>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button
                                type="button"
                                class="btn btn-success btn-modalSuscribe"
                                data-toggle="modal"
                                data-target="#modalSuscribe"
                            >
                                Solicitar
                            </button>
                            <button
                                type="button"
                                class="btn btn-outline-primary btn-reserva"
                            >
                                Seleccionar
                            </button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Ultima actualización hace 3 horas
                            </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card card-hotel justify-content-between">
                        <div class="card-img">
                            <img
                                src="img/H3.jpg"
                                class="card-img-top"
                                alt="Responsive image"
                            />
                        </div>
                        <div class="card-body">
                            <h5
                                class="card-title"
                                data-toggle="popover"
                                data-placement="bottom"
                                data-content="Niño con descuento del 50%"
                            >
                                GALLERY HOTEL ART
                            </h5>
                            <h6 class="card-subtitle text muted">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </h6>

                            <p class="card-text">
                                Ubicado en las cercanías del Ponte Vecchio en Florencia,
                                es sin duda uno de los hoteles más lujosos del mundo. En
                                su interior alberga auténticas obras de arte. El diseño
                                del hotel fue concebido para ser un espacio de relajación
                                donde predomina la elegancia.
                            </p>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button
                                type="button"
                                class="btn btn-success btn-modalSuscribe"
                                data-toggle="modal"
                                data-target="#modalSuscribe"
                            >
                                Solicitar
                            </button>
                            <button
                                type="button"
                                class="btn btn-outline-primary btn-reserva"
                            >
                                Seleccionar
                            </button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Ultima actualización hace 5 dias
                            </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card card-hotel justify-content-between">
                        <div class="card-img">
                            <img
                                src="img/H4.jpg"
                                class="card-img-top"
                                alt="Responsive image"
                            />
                        </div>
                        <div class="card-body">
                            <h5
                                class="card-title"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Descuento del 15%"
                            >
                                HOTEL DE GLACE
                            </h5>
                            <h6 class="card-subtitle text muted">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </h6>

                            <p class="card-text">
                                Situado en Québec (Canadá), el Hotel fue construido en su
                                totalidad en hielo y nieve. Durante el día te deslumbra
                                por la pureza de la nieve y la transparencia del hielo,
                                por la noche, los juegos de luces tiñen el hielo de
                                diferentes colores para ofrecerte decorados que te dejarán
                                con la boca abierta.
                            </p>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button
                                type="button"
                                class="btn btn-success btn-modalSuscribe"
                                data-toggle="modal"
                                data-target="#modalSuscribe"
                            >
                                Solicitar
                            </button>
                            <button
                                type="button"
                                class="btn btn-outline-primary btn-reserva"
                            >
                                Seleccionar
                            </button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Ultima actualización hace 1 semana
                            </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card card-hotel justify-content-between">
                        <div class="card-img">
                            <img
                                src="img/H5.jpg"
                                class="card-img-top"
                                alt="Responsive image"
                            />
                        </div>
                        <div class="card-body">
                            <h5
                                class="card-title"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Descuento del 15%"
                            >
                                PALMS CASINO RESORT
                            </h5>
                            <h6 class="card-subtitle text muted">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </h6>

                            <p class="card-text">
                                Es un lujoso complejo turístico localizado al oeste del
                                Strip de Las Vegas.El resort se ha convertido en un
                                destino popular de miles de turistas, especialmente con
                                las celebridades jóvenes de Hollywood ya que es uno de los
                                hoteles más lujosos del mundo.
                            </p>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button
                                type="button"
                                class="btn btn-success btn-modalSuscribe"
                                data-toggle="modal"
                                data-target="#modalSuscribe"
                            >
                                Solicitar
                            </button>
                            <button
                                type="button"
                                class="btn btn-outline-primary btn-reserva"
                            >
                                Seleccionar
                            </button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Ultima actualización hace 5 dias
                            </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card card-hotel justify-content-between">
                        <div class="card-img">
                            <img
                                src="img/H6.jpg"
                                class="card-img-top"
                                alt="Responsive image"
                            />
                        </div>
                        <div class="card-body">
                            <h5
                                class="card-title"
                                data-toggle="tooltip"
                                data-placement="left"
                                title="Nuevo paquete de hospedaje"
                            >
                                THE ATLANTIS
                                <span class="badge badge-secondary">Nuevo</span>
                            </h5>
                            <h6 class="card-subtitle text muted">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </h6>

                            <p class="card-text">
                                Este espectacular complejo situado en Paradise Island
                                (Bahamas), podría ser considerado no solo como uno de los
                                hoteles más lujosos del mundo, sino también como un
                                singular parque de atracciones.
                            </p>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button
                                type="button"
                                class="btn btn-success btn-modalSuscribe"
                                data-toggle="modal"
                                data-target="#modalSuscribe"
                            >
                                Solicitar
                            </button>
                            <button
                                type="button"
                                class="btn btn-outline-primary btn-reserva"
                            >
                                Seleccionar
                            </button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Ultima actualización hace 1 minutos
                            </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card card-hotel justify-content-between">
                        <div class="card-img">
                            <img
                                src="img/H7.jpg"
                                class="card-img-top"
                                alt="Responsive image"
                            />
                        </div>
                        <div class="card-body">
                            <h5
                                class="card-title"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Descuento del 15%"
                            >
                                MANDARIN ORIENTAL
                            </h5>
                            <h6 class="card-subtitle text muted">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </h6>

                            <p class="card-text">
                                Este hotel, ubicado en el piso 35 del prestigioso Times
                                Warner Center en el Columbus Centre de Nueva York (EEUU).
                                Es uno de los hoteles más lujosos del mundo en el que se
                                combina el lujo, servicio y rejuvenecimiento. Tiene un
                                total de 204 habitaciones, todas decoradas con matices
                                asiáticos brillantes y ofrecen vistas inigualables de la
                                Gran Manzana.
                            </p>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button
                                type="button"
                                class="btn btn-success btn-modalSuscribe"
                                data-toggle="modal"
                                data-target="#modalSuscribe"
                            >
                                Solicitar
                            </button>
                            <button
                                type="button"
                                class="btn btn-outline-primary btn-reserva"
                            >
                                Seleccionar
                            </button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Ultima actualización hace 6 dias
                            </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card card-hotel justify-content-between">
                        <div class="card-img">
                            <img
                                src="img/H8.jpg"
                                class="card-img-top"
                                alt="Responsive image"
                            />
                        </div>
                        <div class="card-body">
                            <h5
                                class="card-title"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Descuento del 15%"
                            >
                                THE FAIRMONT KEA LANI MAUI
                            </h5>
                            <h6 class="card-subtitle text muted">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </h6>

                            <p class="card-text">
                                Situado en la playa virgen de Wailea, es un resort de lujo
                                frente al mar en Hawaii, considerado uno de los hoteles
                                más lujosos del mundo. Un refugio de lujo en uno de los
                                lugares más pintorescos en la tierra, a sólo 17 km del
                                aeropuerto de Kahului, pero a un mundo de distancia del
                                ajetreo y el bullicio de la ciudad.
                            </p>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button
                                type="button"
                                class="btn btn-success btn-modalSuscribe"
                                data-toggle="modal"
                                data-target="#modalSuscribe"
                            >
                                Solicitar
                            </button>
                            <button
                                type="button"
                                class="btn btn-outline-primary btn-reserva"
                            >
                                Seleccionar
                            </button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Ultima actualización hace 15 dias
                            </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card card-hotel justify-content-between">
                        <div class="card-img">
                            <img
                                src="img/H9.jpg"
                                class="card-img-top"
                                alt="Responsive image"
                            />
                        </div>
                        <div class="card-body">
                            <h5
                                class="card-title"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Descuento del 15%"
                            >
                                PRESIDENT WILSON HOTEL
                            </h5>
                            <h6 class="card-subtitle text muted">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </h6>

                            <p class="card-text">
                                Situado en Ginebra (Suiza), es considerado uno de los
                                hoteles más caros y lujosos del mundo. La suite de cuatro
                                dormitorios tiene capacidad para 40 personas y un salón de
                                cócteles. Este lujoso e impresionante hotel es utilizado
                                por los dirigentes mundiales que llegan a la ciudad ya que
                                cuenta con muchísima seguridad, como cristales antibala y
                                puertas blindadas.
                            </p>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button
                                type="button"
                                class="btn btn-success btn-modalSuscribe"
                                data-toggle="modal"
                                data-target="#modalSuscribe"
                            >
                                Solicitar
                            </button>
                            <button
                                type="button"
                                class="btn btn-outline-primary btn-reserva"
                            >
                                Seleccionar
                            </button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">
                                Ultima actualización hace 2 semanas
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal-->
        <div
            class="modal fade"
            id="modalSuscribe"
            tabindex="-1"
            role="document"
            aria-labelledby="modalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modaltitle" id="modalLabel">Contacto con el hotel</h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label"
                                >Tú Email:</label
                            >
                            <input
                                type="text"
                                id="recipient-email"
                                class="form-control"
                            />
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label"
                                >Mensaje:</label
                            >
                            <textarea
                                name=""
                                id="message-text"
                                class="form-control"
                                cols=""
                                rows="5"
                            ></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                        >
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <!-- d-flex flex-wrap -->
            <div class="d-flex flex-wrap p-4" id="footer-top">
                <div class="col-xl-3 col-lg-2 col-md-5 col-sm-6 d-flex flex-column">
                    <h5 class="style-title">Redes</h5>
                    <a href="http://www.facebook.com" class="style-footer"
                        ><i class="fab fa-facebook footer-padding-icon"></i>Facebook</a
                    >
                    <a href="http://www.twitter.com" class="style-footer"
                        ><i class="fab fa-twitter footer-padding-icon"></i>Twitter</a
                    >
                    <a href="http://www.instagram.com" class="style-footer"
                        ><i class="fab fa-instagram footer-padding-icon"></i>Instagram</a
                    >
                    <a href="http://www.google.com" class="style-footer"
                        ><i class="fab fa-google-plus footer-padding-icon"></i>Google</a
                    >
                </div>

                <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 d-flex flex-column">
                    <address>
                        <h5 class="style-title">Oficinas</h5>
                        <span
                            ><i class="fas fa-home footer-padding-icon"></i>27565 Jefferey
                            Square, Lake Nikolasfort</span
                        ><br />
                        <span
                            ><i class="fas fa-phone-alt footer-padding-icon"></i
                            >983-986-9947</span
                        ><br />
                        <span
                            ><i class="far fa-envelope footer-padding-icon"></i
                            >contaco@guiahoteles.com</span
                        >
                    </address>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-column">
                    <h5 class="style-title">Lugares</h5>
                    <a href="#" class="style-footer">Países</a>
                    <a href="#" class="style-footer">Regiones</a>
                    <a href="#" class="style-footer">Ciudades</a>
                    <a href="#" class="style-footer">Zonas</a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-column">
                    <h5 class="style-title">Contenido</h5>
                    <a href="html/about.html" class="style-footer">Nosotros</a>
                    <a href="html/precios.html" class="style-footer">Precios</a>
                    <a href="html/terminos.html" class="style-footer"
                        >Términos y condiciones</a
                    >
                    <a href="html/contactos.html" class="style-footer">Contactos</a>
                </div>
            </div>
            <div class="d-flex flex-wrap" id="footer-bottom">
                <div class="col">
                    <p class="text-center">Copyright © 2020 Anthony KN</p>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <!-- Uncaught SyntaxError: Unexpected token 'export'    popper.min.js:4 
   forma de resolverlo es cambiar: 
   node_modules/jquery/dist/jquery.slim.min.js
   node_modules/popper.js/dist/umd/popper.min.js
   Otra es convertir a modulo (ES6) agregando un type="module"  pero tendra que 
   inconveniente a las versiones de los exploradores que no soporten el ES6 ya que no lo ejecuta
  -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('[data-toggle="popover"').popover();
                $(".carousel").carousel({
                    interval: 1700, //Msegundos
                });

                $("#modalSuscribe").on("show.bs.modal", function (e) {
                    console.log(" comienza a abrirse");
                    $(".btn-modalSuscribe")
                        .removeClass("btn-success")
                        .addClass("btn-danger");

                    // Igual puede ser con .prop() desde de la  -v JQuery1.6 inferior con .attr()
                    $(".btn-modalSuscribe").attr("disabled", true);
                });
                $("#modalSuscribe").on("shown.bs.modal", function (e) {
                    console.log("se terminó de abrir");
                });
                $("#modalSuscribe").on("hide.bs.modal", function (e) {
                    console.log("comienza a ocultarse");
                });
                $("#modalSuscribe").on("hidden.bs.modal", function (e) {
                    console.log("se terminó de ocultar");
                    $(".btn-modalSuscribe")
                        .removeClass("btn-danger")
                        .addClass("btn-success");
                    $(".btn-modalSuscribe").attr("disabled", false);
                });
            });
        </script>
        <!-- endbuild -->
    </body>
</html>
