<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <!-- build:css dist/about.css -->
        <link
            rel="stylesheet"
            href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> -->
        <link
            rel="stylesheet"
            href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css"
        />
        <link rel="stylesheet" href="../css/style.css" />
        <!-- endbuild -->
        <title>Guia Hoteles</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow">
            <a
                class="navbar-brand mr-2 col-md-1 text-center"
                style="color: #007bff;"
                href="../index.html"
                ><strong>NexTravel</strong>
            </a>
            <form class="form-inline">
                <div class="input-group">
                    <input
                        type="search"
                        id="search"
                        class="form-control searchInput"
                        placeholder="Search Hoteles"
                        aria-label="Username"
                        aria-describedby="basic-addon1"
                    />
                    <button type="submit" class="iconSearch">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="navbar-toggler-icon bg-light"></i>
            </button>
            <div
                class="collapse p-0 m-0 navbar-collapse bg-light sidebar"
                id="navbarSupportedContent"
            >
                <div class="sidebar-sticky">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link-style" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style link-active" href="about.html"
                                >Nosotros</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="precios.html">Precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="terminos.html">Condiciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="contactos.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Nosotros</h1>

            <svg viewBox="0 0 1504 131.3" xmlns="http://www.w3.org/2000/svg">
                <path
                    fill="currentColor"
                    d="m877.8 85c139.5 24.4 348 33.5 632.2-48.2-.2 32.5-.3 65-.5 97.4-505.9 0-1011.6 0-1517.5 0 0-33.3 0-66.7 0-100.1 54.2-11.4 129.5-23.9 220-28.2 91-4.3 173.6 1 307.4 18.6 183.2 24.2 295.2 49.4 358.4 60.5z"
                ></path>
            </svg>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut
                labore at corporis eum, similique ea fugiat consequatur quo, distinctio,
                officiis ipsa quae odio sint reiciendis doloremque culpa aperiam
                asperiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
                aspernatur recusandae suscipit quisquam alias doloremque cumque quis
                reprehenderit, veritatis nulla nam dolorem fugiat vero, eaque temporibus.
                Ut autem aut in?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Non molestiae ea, numquam perspiciatis fugiat assumenda odio veritatis
                aperiam voluptatum quidem corporis maxime saepe beatae quia expedita,
                eaque vero dolores architecto! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Molestias aut incidunt similique quasi nihil cum, eius
                quas voluptas? Animi repellat at nostrum aperiam blanditiis culpa tempora
                officiis possimus obcaecati dolores? Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Cum repellat eum accusamus dicta, pariatur
                quidem earum magni voluptas quam non nemo, ipsam adipisci esse excepturi
                eaque fugit. Corporis, libero vitae? Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Error voluptas, dignissimos inventore unde
                dolorum quo. Illum officia numquam sed quod, assumenda fuga? Labore,
                repellat maxime numquam unde sint at nemo! Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Id aspernatur recusandae suscipit quisquam
                alias doloremque cumque quis reprehenderit, veritatis nulla nam dolorem
                fugiat vero, eaque temporibus. Ut autem aut in?Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Non molestiae ea, numquam perspiciatis
                fugiat assumenda odio veritatis aperiam voluptatum quidem corporis maxime
                saepe beatae quia expedita, eaque vero dolores architecto! Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Molestias aut incidunt
                similique quasi nihil cum, eius quas voluptas? Animi repellat at nostrum
                aperiam blanditiis culpa tempora officiis possimus obcaecati dolores?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum repellat eum
                accusamus dicta, pariatur quidem earum magni voluptas quam non nemo, ipsam
                adipisci esse excepturi eaque fugit. Corporis, libero vitae? Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Error voluptas, dignissimos
                inventore unde dolorum quo. Illum officia numquam sed quod, assumenda
                fuga? Labore, repellat maxime numquam unde sint at nemo!
            </p>
        </div>

        <footer>
            <!-- d-flex flex-wrap -->
            <div class="d-flex flex-wrap p-4" id="footer-top">
                <div class="col-xl-3 col-lg-2 col-md-5 col-sm-6 d-flex flex-column">
                    <h5 class="style-title">Redes</h5>
                    <a href="http://www.facebook.com" class="style-footer"
                        ><i class="fab fa-facebook footer-padding-icon"></i>Facebook</a
                    >
                    <a href="http://www.twitter.com" class="style-footer"
                        ><i class="fab fa-twitter footer-padding-icon"></i>Twitter</a
                    >
                    <a href="http://www.instagram.com" class="style-footer"
                        ><i class="fab fa-instagram footer-padding-icon"></i>Instagram</a
                    >
                    <a href="http://www.google.com" class="style-footer"
                        ><i class="fab fa-google-plus footer-padding-icon"></i>Google</a
                    >
                </div>

                <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 d-flex flex-column">
                    <address>
                        <h5 class="style-title">Oficinas</h5>
                        <span
                            ><i class="fas fa-home footer-padding-icon"></i>27565 Jefferey
                            Square, Lake Nikolasfort</span
                        ><br />
                        <span
                            ><i class="fas fa-phone-alt footer-padding-icon"></i
                            >983-986-9947</span
                        ><br />
                        <span
                            ><i class="far fa-envelope footer-padding-icon"></i
                            >contaco@guiahoteles.com</span
                        >
                    </address>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-column">
                    <h5 class="style-title">Lugares</h5>
                    <a href="#" class="style-footer">Países</a>
                    <a href="#" class="style-footer">Regiones</a>
                    <a href="#" class="style-footer">Ciudades</a>
                    <a href="#" class="style-footer">Zonas</a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-column">
                    <h5 class="style-title">Contenido</h5>
                    <a href="about.html" class="style-footer">Nosotros</a>
                    <a href="precios.html" class="style-footer">Precios</a>
                    <a href="terminos.html" class="style-footer"
                        >Términos y condiciones</a
                    >
                    <a href="contactos.html" class="style-footer">Contactos</a>
                </div>
            </div>
            <div class="d-flex flex-wrap" id="footer-bottom">
                <div class="col">
                    <p class="text-center">Copyright © 2020 Anthony KN</p>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/about.js -->
        <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
        <!-- Uncaught SyntaxError: Unexpected token 'export'    popper.min.js:4 
   forma de resolverlo es cambiar: 
   node_modules/jquery/dist/jquery.slim.min.js
   node_modules/popper.js/dist/umd/popper.min.js
   Otra es convertir a modulo (ES6) agregando un type="module"  pero tendra que 
   inconveniente a las versiones de los exploradores que no soporten el ES6 ya que no lo ejecuta  -->
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>
