<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <!-- build:css dist/precios.css -->
        <link
            rel="stylesheet"
            href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.css"
        />
        <link
            rel="stylesheet"
            href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css"
        />
        <link rel="stylesheet" href="../css/style.css" />
        <!-- endbuild -->
        <title>Guia Hoteles</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow">
            <a
                class="navbar-brand mr-2 col-md-1 text-center"
                style="color: #007bff;"
                href="../index.html"
                ><strong>NexTravel</strong>
            </a>
            <form class="form-inline">
                <div class="input-group">
                    <input
                        type="search"
                        id="search"
                        class="form-control searchInput"
                        placeholder="Search Hoteles"
                        aria-label="Username"
                        aria-describedby="basic-addon1"
                    />
                    <button type="submit" class="iconSearch">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="navbar-toggler-icon bg-light"></i>
            </button>
            <div
                class="collapse p-0 m-0 navbar-collapse bg-light sidebar"
                id="navbarSupportedContent"
            >
                <div class="sidebar-sticky">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link-style" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style link-active" href="precios.html"
                                >Precios</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="terminos.html">Condiciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-style" href="contactos.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Precios</h1>

            <svg viewBox="0 0 1504 131.3" xmlns="http://www.w3.org/2000/svg">
                <path
                    fill="currentColor"
                    d="m877.8 85c139.5 24.4 348 33.5 632.2-48.2-.2 32.5-.3 65-.5 97.4-505.9 0-1011.6 0-1517.5 0 0-33.3 0-66.7 0-100.1 54.2-11.4 129.5-23.9 220-28.2 91-4.3 173.6 1 307.4 18.6 183.2 24.2 295.2 49.4 358.4 60.5z"
                ></path>
            </svg>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Precios
                    </li>
                </ol>
            </nav>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" id="presentation">
                    <a
                        class="nav-link active"
                        id="comparar-tab"
                        data-toggle="tab"
                        href="#comparar"
                        role="tab"
                        aria-controls="comparar"
                        aria-selected="true"
                        >Comparar</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link"
                        id="tarjetas-tab"
                        data-toggle="tab"
                        href="#tarjetas"
                        role="tab"
                        aria-controls="tarjetas"
                        aria-selected="false"
                        >Tarjetas</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link"
                        id="comentarios-tab"
                        data-toggle="tab"
                        href="#comentarios"
                        aria-controls="comentarios"
                        aria-selected="false"
                        >Comentarios</a
                    >
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div
                    class="tab-pane fade show active"
                    id="comparar"
                    role="tabpanel"
                    aria-labelledby="comparar-tab"
                >
                    <div class="table-responsive">
                        <table class="table table-striped text-center">
                            <thead class="">
                                <th class="m-3">Calidad</th>
                                <th>Cancún</th>
                                <th>Playa del Carmen</th>
                                <th>Tulum</th>
                                <th>Cozumel</th>
                                <th>Isla Mujeres</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <!--<i class="fas fa-star"></i>--><span
                                            class="oi oi-star"
                                        ></span>
                                    </td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$190</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span>
                                    </td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$280</td>
                                    <td>$290</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span>
                                    </td>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$380</td>
                                    <td>$390</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span>
                                    </td>
                                    <td>$400</td>
                                    <td>$420</td>
                                    <td>$450</td>
                                    <td>$480</td>
                                    <td>$490</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span>
                                    </td>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$580</td>
                                    <td>$590</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div
                    class="tab-pane fade"
                    id="tarjetas"
                    role="tabpanel"
                    aria-labelledby="tarjetas-tab"
                >
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block text-left"
                                        type="button"
                                        data-toggle="collapse"
                                        data-target="#tarjetaBasica"
                                        aria-expanded="true"
                                        aria-controls="collapseTwo"
                                    >
                                        Tarjeta Basica
                                    </button>
                                </h2>
                            </div>
                            <div
                                id="tarjetaBasica"
                                class="collapse show"
                                aria-labelledby="headingOne"
                                data-parent="#accordionTarjetas"
                            >
                                <div class="card-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Quas velit suscipit reprehenderit assumenda
                                    saepe natus modi blanditiis, dolore odit voluptas
                                    iusto consectetur quae id consequuntur asperiores
                                    eaque sit inventore illum!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block text-left"
                                        type="button"
                                        data-toggle="collapse"
                                        data-target="#tarjetaVIP"
                                        aria-expanded="false"
                                        aria-controls="collapseTwo"
                                    >
                                        Tarjeta VIP
                                    </button>
                                </h2>
                            </div>
                            <div
                                id="tarjetaVIP"
                                class="collapse"
                                aria-labelledby="headingTwo"
                                data-parent="#accordionTarjetas"
                            >
                                <div class="card-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Quas velit suscipit reprehenderit assumenda
                                    saepe natus modi blanditiis, dolore odit voluptas
                                    iusto consectetur quae id consequuntur asperiores
                                    eaque sit inventore illum!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTree">
                                <h2 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block text-left"
                                        type="button"
                                        data-toggle="collapse"
                                        data-target="#tarjetaBlack"
                                        aria-expanded="false"
                                        aria-controls="collapseTree"
                                    >
                                        Tarjeta Black
                                    </button>
                                </h2>
                            </div>
                            <div
                                id="tarjetaBlack"
                                class="collapse"
                                aria-labelledby="headingTree"
                                data-parent="#accordionTarjetas"
                            >
                                <div class="card-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit. Quas velit suscipit reprehenderit assumenda
                                    saepe natus modi blanditiis, dolore odit voluptas
                                    iusto consectetur quae id consequuntur asperiores
                                    eaque sit inventore illum!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="tab-pane fade"
                    id="comentarios"
                    role="tabpanel"
                    aria-labelledby="comentarios-tab"
                >
                    <div class="row flex-wrap">
                        <div class="d-flex flex-column ml-3 mr-3">
                            <div class="card mb-3 card-comentario">
                                <div class="row no-gutters">
                                    <div class="col col-md-3">
                                        <i class="fas fa-user-circle"></i>
                                    </div>
                                    <div class="col-9 col-md-9 text-center">
                                        <h5 class="card-title">Amanda Kertzmann</h5>
                                        <h6 class="card-subtitle text muted">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </h6>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Deserunt aliquid ad
                                                doloremque ipsa. Optio modi, debitis
                                                possimus perferendis quod, blanditiis
                                                voluptate adipisci enim corporis sunt et,
                                                molestias magni quos totam!
                                            </p>
                                            <p class="card-text">
                                                <small class="text-muted"
                                                    >Last updated 3 mins ago</small
                                                >
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column ml-3 mr-3">
                            <div class="card mb-3 card-comentario">
                                <div class="row no-gutters">
                                    <div class="col col-md-3">
                                        <i class="fas fa-user-circle"></i>
                                    </div>
                                    <div class="col-9 col-md-9 text-center">
                                        <h5 class="card-title">Amanda Kertzmann</h5>
                                        <h6 class="card-subtitle text muted">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </h6>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Deserunt aliquid ad
                                                doloremque ipsa. Optio modi, debitis
                                                possimus perferendis quod, blanditiis
                                                voluptate adipisci enim corporis sunt et,
                                                molestias magni quos totam!
                                            </p>
                                            <p class="card-text">
                                                <small class="text-muted"
                                                    >Last updated 3 mins ago</small
                                                >
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column ml-3 mr-3">
                            <div class="card mb-3 card-comentario">
                                <div class="row no-gutters">
                                    <div class="col col-md-3">
                                        <i class="fas fa-user-circle"></i>
                                    </div>
                                    <div class="col-9 col-md-9 text-center">
                                        <h5 class="card-title">Amanda Kertzmann</h5>
                                        <h6 class="card-subtitle text muted">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </h6>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Deserunt aliquid ad
                                                doloremque ipsa. Optio modi, debitis
                                                possimus perferendis quod, blanditiis
                                                voluptate adipisci enim corporis sunt et,
                                                molestias magni quos totam!
                                            </p>
                                            <p class="card-text">
                                                <small class="text-muted"
                                                    >Last updated 3 mins ago</small
                                                >
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column ml-3 mr-3">
                            <div class="card mb-3 card-comentario">
                                <div class="row no-gutters">
                                    <div class="col col-md-3">
                                        <i class="fas fa-user-circle"></i>
                                    </div>
                                    <div class="col-9 col-md-9 text-center">
                                        <h5 class="card-title">Amanda Kertzmann</h5>
                                        <h6 class="card-subtitle text muted">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </h6>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Deserunt aliquid ad
                                                doloremque ipsa. Optio modi, debitis
                                                possimus perferendis quod, blanditiis
                                                voluptate adipisci enim corporis sunt et,
                                                molestias magni quos totam!
                                            </p>
                                            <p class="card-text">
                                                <small class="text-muted"
                                                    >Last updated 3 mins ago</small
                                                >
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column ml-3 mr-3">
                            <div class="card mb-3 card-comentario">
                                <div class="row no-gutters">
                                    <div class="col col-md-3">
                                        <i class="fas fa-user-circle"></i>
                                    </div>
                                    <div class="col-9 text-center">
                                        <h5 class="card-title">Amanda Kertzmann</h5>
                                        <h6 class="card-subtitle text muted">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </h6>
                                    </div>

                                    <div class="col-sm-12 col-md-12">
                                        <div class="card-body">
                                            <p class="card-text">
                                                Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Deserunt aliquid ad
                                                doloremque ipsa. Optio modi, debitis
                                                possimus perferendis quod, blanditiis
                                                voluptate adipisci enim corporis sunt et,
                                                molestias magni quos totam!
                                            </p>
                                            <p class="card-text">
                                                <small class="text-muted"
                                                    >Last updated 3 mins ago</small
                                                >
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <!-- d-flex flex-wrap -->
            <div class="d-flex flex-wrap p-4" id="footer-top">
                <div class="col-xl-3 col-lg-2 col-md-5 col-sm-6 d-flex flex-column">
                    <h5 class="style-title">Redes</h5>
                    <a href="http://www.facebook.com" class="style-footer"
                        ><i class="fab fa-facebook footer-padding-icon"></i>Facebook</a
                    >
                    <a href="http://www.twitter.com" class="style-footer"
                        ><i class="fab fa-twitter footer-padding-icon"></i>Twitter</a
                    >
                    <a href="http://www.instagram.com" class="style-footer"
                        ><i class="fab fa-instagram footer-padding-icon"></i>Instagram</a
                    >
                    <a href="http://www.google.com" class="style-footer"
                        ><i class="fab fa-google-plus footer-padding-icon"></i>Google</a
                    >
                </div>

                <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 d-flex flex-column">
                    <address>
                        <h5 class="style-title">Oficinas</h5>
                        <span
                            ><i class="fas fa-home footer-padding-icon"></i>27565 Jefferey
                            Square, Lake Nikolasfort</span
                        ><br />
                        <span
                            ><i class="fas fa-phone-alt footer-padding-icon"></i
                            >983-986-9947</span
                        ><br />
                        <span
                            ><i class="far fa-envelope footer-padding-icon"></i
                            >contaco@guiahoteles.com</span
                        >
                    </address>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-column">
                    <h5 class="style-title">Lugares</h5>
                    <a href="#" class="style-footer">Países</a>
                    <a href="#" class="style-footer">Regiones</a>
                    <a href="#" class="style-footer">Ciudades</a>
                    <a href="#" class="style-footer">Zonas</a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-column">
                    <h5 class="style-title">Contenido</h5>
                    <a href="about.html" class="style-footer">Nosotros</a>
                    <a href="precios.html" class="style-footer">Precios</a>
                    <a href="terminos.html" class="style-footer"
                        >Términos y condiciones</a
                    >
                    <a href="contactos.html" class="style-footer">Contactos</a>
                </div>
            </div>
            <div class="d-flex flex-wrap" id="footer-bottom">
                <div class="col">
                    <p class="text-center">Copyright © 2020 Anthony KN</p>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/precios.js -->
        <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
        <!-- Uncaught SyntaxError: Unexpected token 'export'    popper.min.js:4 
   forma de resolverlo es cambiar: 
   node_modules/jquery/dist/jquery.slim.min.js
   node_modules/popper.js/dist/umd/popper.min.js
   Otra es convertir a modulo (ES6) agregando un type="module"  pero tendra que 
   inconveniente a las versiones de los exploradores que no soporten el ES6 ya que no lo ejecuta  -->
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>
